# coding=utf-8
# Copyright 2022 The Reach ML Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

train_eval.root_dir = '/tmp/ibc_logs/mlp_ebm'
train_eval.loss_type = 'ebm' # specifies we are training ebm.
train_eval.network = 'MLPEBM'
train_eval.batch_size = 512
train_eval.num_iterations = 50000
train_eval.replay_capacity = 10000
train_eval.eval_interval = 5000
train_eval.eval_episodes = 20
train_eval.learning_rate = 1e-3
train_eval.goal_tolerance = 0.02
train_eval.sequence_length = 2
train_eval.dataset_eval_fraction = 0.0

# Config for sampling actions.
ImplicitBCAgent.num_counter_examples = 256  # training.
IbcPolicy.num_action_samples = 16384
train_eval.uniform_boundary_buffer = 0.05
get_normalizers.nested_obs = True  # BlockPushing has nested
get_normalizers.num_samples = 5000
compute_dataset_statistics.min_max_actions = True

# Configs for cloning net.
MLPEBM.layers = 'ResNetPreActivation'
MLPEBM.width = 128
MLPEBM.depth = 16
MLPEBM.rate = 0.0
ResNetLayer.normalizer = None


# Need to not use langevin samples in agent or policy
ImplicitBCAgent.add_grad_penalty = False
ImplicitBCAgent.compute_mse = True
ImplicitBCAgent.fraction_langevin_samples = 0.0
IbcPolicy.use_langevin = False
IbcPolicy.use_dfo = True
