# coding=utf-8
# Copyright 2022 The Reach ML Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

train_eval.root_dir = '/tmp/ibc_logs/mlp_mdn'
train_eval.loss_type = 'mdn' # specifies we are training mse.
train_eval.network = 'MLPMDN'
train_eval.batch_size = 512
train_eval.sequence_length = 1
train_eval.learning_rate = 1e-4

train_eval.num_iterations = 100000
train_eval.replay_capacity = 10000
train_eval.eval_interval = 5000
train_eval.eval_episodes = 100

get_normalizers.nested_obs = False  # D4RL isn't nested

# Configs for cloning net.
MLPMDN.layers = 'ResNetPreActivation'
MLPMDN.width = 128
MLPMDN.depth = 2
MLPMDN.rate = 0.0

MLPMDN.num_components = 26
MLPMDN.training_temperature = 2.5
MLPMDN.test_temperature = 2.5
MLPMDN.test_variance_exponent = 1.0
