# coding=utf-8
# Copyright 2022 The Reach ML Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

train_eval.root_dir = '/tmp/ibc_logs/mlp_mse'
train_eval.loss_type = 'mse' # specifies we are training mse.
train_eval.network = 'MLPMSE'
train_eval.batch_size = 512
train_eval.sequence_length = 2

train_eval.num_iterations = 50000
train_eval.replay_capacity = 10000
train_eval.eval_interval = 10000
train_eval.eval_episodes = 50

get_normalizers.num_samples = 5000
get_normalizers.nested_obs = True  # Particle has nested

# Configs for cloning net.
MLPMSE.layers = 'ResNetPreActivation'
MLPMSE.width = 2048
MLPMSE.depth = 2
MLPMSE.rate = 0.1
