# coding=utf-8
# Copyright 2022 The Reach ML Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

train_eval.root_dir = '/tmp/ibc_logs/mlp_ebm'
train_eval.loss_type = 'ebm' # specifies we are training ebm.
train_eval.network = 'PixelEBM'
train_eval.batch_size = 128
train_eval.num_iterations = 100000
train_eval.replay_capacity = 10000
train_eval.eval_interval = 5000
train_eval.eval_episodes = 20
train_eval.learning_rate = 1e-3
train_eval.goal_tolerance = 0.02
train_eval.seed = 0
train_eval.sequence_length = 2
train_eval.dataset_eval_fraction = 0.0
train_eval.image_obs = True
get_normalizers.nested_obs = True
train_eval.uniform_boundary_buffer = 0.05

# Config for sampling actions.
ImplicitBCAgent.num_counter_examples = 8
IbcPolicy.num_action_samples = 2048
compute_dataset_statistics.min_max_actions = True

# Langevin config.
IbcPolicy.use_dfo = False
IbcPolicy.use_langevin = True
IbcPolicy.optimize_again = True

# Configs for cloning net.
PixelEBM.encoder_network = 'ConvMaxpoolEncoder'
PixelEBM.value_network = 'DenseResnetValue'
PixelEBM.target_height = 180
PixelEBM.target_width = 240

# Value config.
DenseResnetValue.width = 1024
DenseResnetValue.num_blocks = 1

# Tell training and test we are doing late fusion.
ImplicitBCAgent.late_fusion = True
IbcPolicy.late_fusion = True
langevin_actions_given_obs.late_fusion = True

grad_penalty.grad_margin = 1.0
grad_penalty.only_apply_final_grad_penalty = True # Note:
# we actually get slightly better results with this as False,
# however we get an OOM with it as False.  TODO(peteflorence,oars):
# investigate if can lessen memory.
ImplicitBCAgent.run_full_chain_under_gradient = True


langevin_actions_given_obs.num_iterations = 100

# Need to not use langevin samples in agent or policy
ImplicitBCAgent.compute_mse = True
ImplicitBCAgent.fraction_langevin_samples = 1.0
IbcPolicy.use_langevin = True
IbcPolicy.use_dfo = False
IbcPolicy.optimize_again = True
