# coding=utf-8
# Copyright 2022 The Reach ML Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

train_eval.root_dir = '/tmp/ibc_logs/pixel_mdn'
train_eval.loss_type = 'mdn' # specifies we are training mdn.
train_eval.network = 'ConvMLPMDN'
train_eval.batch_size = 128
train_eval.num_iterations = 100000
train_eval.replay_capacity = 10000
train_eval.eval_interval = 5000
train_eval.eval_episodes = 100
train_eval.learning_rate = 1e-3
train_eval.goal_tolerance = 0.02
train_eval.seed = 0
train_eval.sequence_length = 2
train_eval.dataset_eval_fraction = 0.0
train_eval.image_obs = True
get_normalizers.nested_obs = True
compute_dataset_statistics.min_max_actions = True

# Configs for cloning net.
ConvMLPMDN.layers = 'ResNetPreActivation'
ConvMLPMDN.width = 512
ConvMLPMDN.depth = 8
ConvMLPMDN.rate = 0.1
ConvMLPMDN.num_components = 26
ConvMLPMDN.training_temperature = 2.0
ConvMLPMDN.test_temperature = 2.0
ConvMLPMDN.test_variance_exponent = 4.0
